<?php 
return[
	'menu' =>'Menu',
	'contract' =>'Contract',
	'home' => 'Index',
	'textindex' =>'Verification Of Qualifications',
	'university'=>'University Of Phayao',
	'checkcoure'=>'Check The Course Qualifications',
	'personal'=>'Individual Qualification Examination',
	'contractname'=>'Enroll university of phayao',
	'contractaddress'=>'Address 19 No. 2  Area: city Sub-area: meaka Province: phayao post: 56000',
	'contractphone'=>'Phone:  054466666',	
	'click' => 'Click',
	'thaipeple'=>'Thai Students',
	'foreign'=>'Foreign',
	'degree'=>'Choose Education Level',
	'bachelor'=>'Bchelor',
	'masters'=>'Masters',
	'doctor'=>'Doctor',
	'dual' => 'Bchelor and Masters',
	'certificate'=>'Certificate',
	'number'=>'No',
	'course'=>'Course',
	'total'=>'Total',
	'info'=>'Description',
	'info2'=>'Description',
	'search'=>'Search',
	'code'=>'Student id',
	'name'=>'Full-name',
	'endyear'=>'Graduation year',
	'idcard'=>'Citizen id',
	'namecompa'=>'Name of Department',
    'nameinfo'=>'Name of 	applicant',
    'obinfo'=>'Purpose-of-inspection',
	'obstudy'=>'Education',
	'objob'=>'Work',
	'obsalary'=>'Salary or Organizational structure',
	'obevidence'=>'Evidence',
	'another'=>'Other',
	'department'=>'Department',
	'governmentofficial'=>'Government Official',
	'privatecompany'=>'Private Company',
	'stateowned'=>'State Owned',
	'mail'=>'E-mail',
	'phonenumber' =>'Phone number',
	'zz' => 'Educational Services : University Of Phayao',
	'z'=>'Educational Services',
	'close' => 'Close',
	'st' => 'Verification Of Qualifications University Of Phayao',
	'de'=>'Education Level : ',
	'nname'=> 'Name',
	'lname' => 'Lastname',
	'id'=> 'StudentID',
	'ch'=> 'Choose once	',
	'cid'=> 'CitizenID',
	'btn01' => 'Check',
	'btn02' => 'Reset',
	'ty' => 'Thanks for filling out the form!',	
	'sh' => 'Showing',	
	'sh2' => 'Rows'

	
]
?>